<html>
<head>
    <title>Sociologia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        h1{
            text-align: center;
            background-color:#d995ff;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue; 
        }
    img{
       margin: auto;
       display: block;
    }
    p{
        text-align: justify;
    }
    #imagen2{
        width: 200px;
       height: 150px;
       margin: auto;
       display: block;
    }
    h2{
        background-color: acee8a;
        text-align: center;
    }
    div{
        background-color: d8eecb
    }
    </style>
</head>
<body>
    <h1>Sociologia</h1>
    <p>La sociología es la ciencia social que se encarga del análisis científico de la sociedad humana o población regional.De manera sucinta se puede decir que esta estudia la sociedad humana, a los grupos humanos y las relaciones que forman la sociedad. Ello significa que la sociología analiza las relaciones (de producción, distribución, consumo, solidaridad, división del trabajo, etc.) que se establecen entre esos grupos humanos (la familia, los clubes, las pandillas, las asociaciones, las instituciones, etc.). En general pretende dar cuenta de las interacciones sociales, las instituciones, la producción y las formas de sociedades existentes.</p>
         <img src="descarga (4).jpeg">
        <p>En la sociología se utilizan metodologías de investigación interdisciplinarias para el análisis e interpretación, desde diversas perspectivas teóricas, de las causas y significados que motivan la aparición de diversas tendencias de comportamiento social. Mientras algunos sociólogos realizan investigaciones que pueden aplicarse directamente a la política social y el bienestar, otros se centran en refinar la comprensión de los procesos sociales. Abarca desde el nivel de microsociología de la interacción y las organizaciones, hasta el nivel macro de los sistemas y la estructura social.</p>
        <h1>Padre de la sociología</h1> 
        <p>Auguste Comte (1798-1857) es comúnmente considerado el iniciador del positivismo y de la sociología científica. El centro de gravedad de su doctrina es la ley de los tres estadios, formulada ya en las obras de juventud. En ella se contiene su crítica a la religión y a la metafísica, y la declaración de su positivismo. Esta posición teorética es, paradójicamente, una “filosofía antifilosófica”, que considera conocimiento auténtico sólo el conocimiento científico-experimental, declarando vana e inútil la pretensión sapiencial de la filosofía. El positivismo comtiano, al menos en su instancia cientificista, fue la filosofía dominante en buena parte del siglo XIX.</p>
     <img src="descarga (5).jpeg">
        <h1>Impotancia de la sociología</h1>
<p>Por ello la importancia de la sociología radica en que: Permite entender el presente, pues estudia el pasado y las conductas que se repiten a lo largo del tiempo. Ayuda a aplicar cambios en áreas como las políticas públicas, programas educativos y programas de la promoción de salud mental.</p>
     <img src="descarga (6).jpeg" id="imagen2">
     <h1>Resumen</h1>
     <p>La sociología es la ciencia social dedicada al estudio de las sociedades humanas: sus fenómenos colectivos, interacciones y procesos de cambio y de conservación, tomando en cuenta el contexto histórico y cultural en que se hallan insertas.
</p>
</body>
</html>
