<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaci&oacute;n</title>
    <link rel="shortcut icon" href="img/logo.ico">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}
button {
  background-color: #47a386;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  padding: 10px 25px;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: rgb(0, 0, 0);
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  opacity: 0.7;
  font-size: 14px;
}
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <h1>Tareas del Segundo Parcial-Primer Quimestre</h1>
    <img src="img/pngegg.png" id="imagen" class="banner_img">
    <h2>Objetivo</h2>
    <ul>
     <li>Conocer la importancia de separar los elementos de una pagina web.</li>
     <li></li>
    </ul>
  </header>
   <h1>Docentes de la unidad educativa_Marco Horizontal</h1>
   <p> Para este trabajo se utilizaron los frameset y frames con el atributo rows para 
    separar los elementos de nuestra pagina de manera Horizontal. Esta pagina esta compuesta de 3 partes las cuales son la cabezera, contenido y el pie.
      En la cabezera se ubicara el nombre de la institucion, en el Contenido se dan los nombres y apellidos
       de los docentes de las distintas asignaturas que imparten en el curso del 3ro Ciencias C y en el pie ira el copyright.</p>
   <h3>El codigo empleado para separar nuestra pagina es:</h3>
   <img src="img/Captura desde 2022-11-26 16-05-33.png">
    <section>
      <img src="img/2.png" id="imagen2" class="banner_img">
      <h1>Asignaturas de la unidad educativa_Marco Vertical</h1>
      <p> Para este trabajo se utilizaron los frameset y frames con el atributo cols para 
        separar los elementos de nuestra pagina de manera vertical</p>
        <p>Esta pagina al igual que la anterior esta compuesta de 3 partes. El menu es la primera parte y aqui se ubicara las asignaturas que  Ciencias generales al nosotros darle click en una asignatura esta se mostrara en la segunda parte de nuestra pagina el contenido y por ultimo tenemos las
          tips en donde se unicar informacion del autor de la pagina.</p>
          <h3>El codigo empleado para separar nuestra pagina es:</h3>
   <img src="img/Captura desde 2022-11-26 16-51-49.png">

   <br>
   <br>
   <br>
   <br>
       
            <section id="boxes">
              <div class="contenido">
                <div class="box">
                  <img src="img/PicsArt Photo Editor MOD_11-20-08.06.59.jpg">
                  <h3><a id="open">DISEÑADOR</a></h3>
                  <div id="modal_container" class="modal-container">
                    <div class="modal">
                      <h1>BIOGRAFIA</h1>
                      <p>
                        NACÍ UN 28 DE OCTUBRE DEL 2005 EN UN PEQUEÑO CANT&Oacute;N LLAMADO VALENCIA EN LA PROVINCIA
                        DE LOS RIOS, ECUADOR. DESDE MUY NIÑO HE TENIDO UNA VIDA EXTROVETIDA YA QUE SIMPRE ME
                        HA GUSTADO LLAMAR LA ATENCIÓN DE LOS DEMAS DE DIFERENTES MANERA EN LA QUE ME
                        DESEMPEÑO. RECUERDO CUANDO TENIA 10 AÑOS DE EDAD MIS PADRES ME REPRENDIAN POR LO
                        DISTRAIDO QUE ERA, YA QUE TODO LO QUE VEIA ME LLAMABA LA ATENCIÓN Y CLARO QUE
                        PREGUNTABA SIEMPRE ¿QUE ES ESO? PARA SALIR DE DUDA, PARA MI HACER AMIGOS ERA MUY FACIL
                        EN LA ESCUELA, MIS VECINOS, MI BARRIOTODO ESTO ERA POR MI FORMA DE SER, MI PERSONALIDAD.</p>
                      <button id="close">Cerrar</button>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <img src="img/docente.jpg">
                  <h3>DOCENTE</h3>
                </div>
                <div class="box">
                  <img src="img/1669490359636.png">
                  <h3>INSTITUCIÓN</h3>
                </div>
              </div>  
            </section>

    
   
     
       <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbujas">
<script>
  const open = document.getElementById('open');
const modal_container = document.getElementById('modal_container');
const close = document.getElementById('close');

open.addEventListener('click', () => {
  modal_container.classList.add('show');  
});

close.addEventListener('click', () => {
  modal_container.classList.remove('show');
});
</script>
</body>
</html>
